# financial-transaction-listener

./: .gitifnore  .gitignore  BaseListener.sln  FinancialTransactionListener.sln  Makefile  README.md  Renamer.ps1  docker-compose.yml  sonar-project.properties
.circleci/: config.yml
BaseListener/: BaseFunction.cs  Dockerfile  EventTypes.cs  Readme - SQS function project instructions.md  Readme.md  SqsFunction.cs  aws-lambda-tools-defaults.json  build.cmd  build.sh  serverless.yml
BaseListener.Tests/: BaseListener.Tests.csproj  Dockerfile  DynamoDbFixture.cs  LogCallAspectFixture.cs  MockApplicationFactory.cs  MockLoggerExtensions.cs  ReadMe.md
BaseListener.Tests/E2ETests/Fixtures/: EntityFixture.cs
BaseListener.Tests/E2ETests/Steps/: BaseSteps.cs  DoSomethingUseCaseSteps.cs
BaseListener.Tests/E2ETests/Stories/: DoSomethingTests.cs
BaseListener.Tests/Factories/: EntityFactoryTest.cs
BaseListener.Tests/Gateway/: DynamoDbEntityGatewayTests.cs
BaseListener.Tests/Infrastructure/: JsonOptionsTests.cs
BaseListener.Tests/Infrastructure/Exceptions/: EntityNotFoundExceptionTests.cs
BaseListener.Tests/UseCase/: DoSomethingUseCaseTests.cs
BaseListener/Boundary/: EntityEventSns.cs  EventData.cs  User.cs
BaseListener/Domain/: DomainEntity.cs
BaseListener/Factories/: EntityFactory.cs
BaseListener/Gateway/: DynamoDbEntityGateway.cs
BaseListener/Gateway/Interfaces/: IDbEntityGateway.cs
BaseListener/Infrastructure/: DbEntity.cs  JsonOptions.cs
BaseListener/Infrastructure/Exceptions/: EntityNotFoundException.cs
BaseListener/Properties/: launchSettings.json
BaseListener/UseCase/: DoSomethingUseCase.cs
BaseListener/UseCase/Interfaces/: IDoSomethingUseCase.cs  IMessageProcessing.cs
FinancialTransactionListener/: BaseFunction.cs  Dockerfile  EventTypes.cs  FinancialTransactionListener.csproj  Readme - SQS function project instructions.md  Readme.md  SqsFunction.cs  aws-lambda-tools-defaults.json  build.cmd  build.sh  serverless.yml
FinancialTransactionListener.Tests/: Dockerfile  DynamoDbFixture.cs  ElasticSearchFixture.cs  FinancialTransactionListener.Tests.csproj  FixtureConstants.cs  LogCallAspectFixture.cs  MockApplicationFactory.cs  MockLoggerExtensions.cs  QueryableTransaction.cs  ReadMe.md
FinancialTransactionListener.Tests/E2ETests/Fixtures/: BaseApiFixture.cs  EntityFixture.cs  TransactionApiFixture.cs
FinancialTransactionListener.Tests/E2ETests/Steps/: AddTransactionToIndexSteps.cs  BaseSteps.cs  DoSomethingUseCaseSteps.cs
FinancialTransactionListener.Tests/E2ETests/Stories/: AddTransactionToIndexTests.cs  DoSomethingTests.cs
FinancialTransactionListener.Tests/Factories/: EntityFactoryTest.cs
FinancialTransactionListener.Tests/Gateway/: DynamoDbEntityGatewayTests.cs  EsGatewayTests.cs  TransactionApiGatewayTests.cs
FinancialTransactionListener.Tests/Infrastructure/: ESServiceInitializerTests.cs  JsonOptionsTests.cs  RetryServiceTests.cs
FinancialTransactionListener.Tests/Infrastructure/Exceptions/: EntityNotFoundExceptionTests.cs  GetTransactionExceptionTests.cs  MissedEntityDataExceptionTest.cs
FinancialTransactionListener.Tests/UseCase/: DoSomethingUseCaseTests.cs  IndexPersonUseCaseTests.cs  IndexTransactionUseCaseTests.cs
FinancialTransactionListener/.lambda-test-tool/SavedRequests/: TransactionCreatedEvent.json
FinancialTransactionListener/Boundary/: EntityEventSns.cs  EventData.cs  User.cs
FinancialTransactionListener/Domain/: DomainEntity.cs
FinancialTransactionListener/Domain/Transaction/: Person.cs  SuspenseResolutionInfo.cs  Transaction.cs  TransactionType.cs
FinancialTransactionListener/Factories/: EntityFactory.cs
FinancialTransactionListener/Gateway/: DynamoDbEntityGateway.cs  EsGateway.cs  TransactionApiGateway.cs
FinancialTransactionListener/Gateway/Interfaces/: IDbEntityGateway.cs  IEsGateway.cs  ITransactionApiGateway.cs
FinancialTransactionListener/Infrastructure/: DbEntity.cs  ESServiceInitializer.cs  JsonOptions.cs  RetryService.cs
FinancialTransactionListener/Infrastructure/Exceptions/: EntityNotFoundException.cs  GetTransactionException.cs  MissedEntityDataException.cs
FinancialTransactionListener/Properties/: launchSettings.json
FinancialTransactionListener/UseCase/: DoSomethingUseCase.cs  IndexTransactionUseCase.cs
FinancialTransactionListener/UseCase/Interfaces/: IDoSomethingUseCase.cs  IIndexTransactionUseCase.cs  IMessageProcessing.cs
terraform/development/: main.tf
terraform/production/: main.tf
terraform/staging/: main.tf
